# cse390-android-playground

./: README.md
app/: build.gradle
app/src/androidTest/java/org/cse390/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.css  example.html  script.js
app/src/main/java/org/cse390/playground/: BarBadDeps.java  BarGoodDeps.java  DependencyInjectableActivity.java  FooAdapter.java  FooAdapterViewHolderPattern.java  FooFactory.java  FooListActivity.java  FooObject.java  FooRecyclerViewAdapter.java  LogicInterface.java  MainActivity.java  ModularTopLevelTask.java  OkHttpFetcher.java  TimeActivity.java  TopLevelAsyncTask.java
app/src/main/res/layout/: activity_dependency_injectable.xml  activity_foo_list.xml  activity_main.xml  activity_time.xml  foo_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/cse390/playground/: BarGoodDepsTest.java  DependencyInjectableActivityStub.java  DependencyInjectableActivityTest.java  ExampleUnitTest.java
