<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cse390.playground.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

  <LinearLayout
      android:id="@+id/activity_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/launch_time_activity"
        android:text="@string/launch_time_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="@string/add_to_me"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_message"
        android:text="@string/update_on_bad_thread"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:text="@string/msg_inner_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_inner_asynctask"
        android:text="@string/launch_inner_asynctask"/>


    <TextView
        android:text="@string/msg_standalone_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launch_standalone_asynctask"
        android:text="@string/launch_standalone_asynctask"/>

    <TextView
        android:text="@string/msg_cause_anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cause_anr"
        android:text="Cause anr"/>


  </LinearLayout>
</ScrollView>